<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>How It Works</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet">
</head>
<body>

  <ul class="skip-links">
    <li><a href="#main">jump to main content</a></li>
    <li><a href="#nav">jump to navigation</a></li>
  </ul>

  <header role="banner" class="banner masthead">
    <nav role="navigation" id="nav" tabindex="0">
      <div>
        <i class="icon i-64">
        <img class="img-flex embed embed-16by9 embed-item" src="images/mint-logo.png" alt="mint-logo">
      </i>
      </div>
      <ul class="list-group list-group-inline">
        <li class="gutter-1-2"><a class="current" href="index.html">Home</a></li>
        <li class="gutter-1-2"><a class="li" href="tour.html">How It Works</a></li>
        <li class="gutter-1-2"><a class="li" href="pricing.html">Pricing</a></li>
        <li class="btn green-btn sign-up"><a class="li" href="sign-up.html">Sign Up</a></li>
      </ul>
    </nav>
  </header>

  <main role="main" class="green-background" id="main" tabindex="0">

    <div class="grid">
      <div class="unit xs-1 s-1 m-1 l-1">
        <h1 class="blue-text pad-t text-center">How It Works</h1>
        <div class="embed embed-16by9">
          <img class="img-flex embed-item" src="images/iphone-banking-app.jpg" alt="iphone">
        </div>
        <h2 class="blue-text pad-t text-center">See Everything In One Place</h2>
        <p>We bring together everything from balances and bills to your credit score and more. It’s your financial life, in one place that’s easy to understand.</p>
      </div>
    </div>

    <div class="unit xs-1 s-1 m-1 l-1">
      <div>
        <div class="embed embed-16by9">
          <img class="img-flex embed-item" src="images/iphone-banking-app2.png" alt="iphone">
        </div>
        <h2 class="blue-text pad-t text-center">Know Where You Stand</h2>
        <p>The more accounts, cards and bills you link, the more we can help you do. See what you have and what you owe. Understand where money goes and where you can cut back. Create budgets, track investments, discover new ways to save and more.</p>
      </div>
    </div>

    <div class="grid">
      <div class="unit xs-hidden s-hidden m-1 l-1">
        <div class="table-wrapper scrollable island">
          <table class="push-0">
            <caption class="bold normal blue-text text-center">Packages</caption>

            <thead>
              <tr>
                <th class="free trial" scope="col">Free Trial</th>
                <th class="starter" scope="col">Starter</th>
                <th class="basic" scope="col">Basic</th>
                <th class="professional" scope="col">Professional</th>
              </tr>
            </thead>

            <tbody>

              <tr>
                <th scope="row">User Accounts</th>
                <td>1</td>
                <td>10</td>
                <td>100</td>
              </tr>

              <tr>
                <th scope="row">Cash Summary</th>
                <td>Weekly</td>
                <td>Weekly</td>
                <td>Weekly</td>
              </tr>
            </tbody>

            <tfoot>
              <tr>
                <th scope="row">Support</th>
                <td>Email</td>
                <td>Email</td>
                <td>Primary</td>
              </tr>

            </tfoot>
          </table>
        </div>
      </div>
    </div>

    <div class="text-center island">
      <a class="btn blue-btn" href="sign-up.html">Sign Up</a>
    </div>

  </main>
  <section class="blue-background text-center">
    <aside role="complementary">
      <div>
        <div class="white-text island">Sign up for Mint today</div>
        <div class="btn green-btn"><a href="sign-up.html">Sign Up Free</a></div>
        <div class="btn green-btn">Log In</div>
      </div>

      <section>
        <div class="white-text pad-t">
          <p>Download the</p>
        </div>
        <div class="btn green-btn">Free Mobile App</div>
      </section>
    </aside>

    <footer role="contentinfo" class="footer pad-t-1-2 pad-b-1-2 wrapper">
      <p class="white-text pad-t">Media Inquiries</p>
      <i class="icon i-32">
        <img class="img-flex" src="images/instagram-logo.png" alt="instagram-logo">
      </i>
      <i class="icon i-32">
        <img class="img-flex" src="images/facebook-logo.png" alt="facebook-logo">
      </i>
      <div class="pad-t">
        <small class="micro white-text pad-t">© 2018 Intuit, Inc. All rights reserved</small>
      </div>
    </footer>
  </section>
</body>
</html>
